.footer
    background-image: linear-gradient(to right top, #252629, #232527, #222325, #202223, #1f2021, #1f2021, #1e1f20, #1e1f20, #1e2020, #1f2020, #1f2121, #202121)
    color: #fff
    padding: 20px 0
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2)

.social-icon
    color: #fff
    font-size: 24px
    margin-right: 10px

    &:hover
        color: #007bff

.social-media
    text-align: right
