.navbar
    background-image: linear-gradient(to right top, #ffffff, #f4f4f7, #e9e9ee, #dddee6, #d1d4de, #ced2db, #cccfd9, #c9cdd6, #d0d2d8, #d6d6db, #dbdbdd, #e0e0e0)
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2)

.container-flex
    display: flex
    flex-direction: column
    align-items: flex-end

.nav-item:hover
    background-color: #198754 !important
    border-radius: 5px
    cursor: pointer

.nav-link.active:hover
    color: #fff !important
