.nombre-producto
    font-weight: bold
    text-align: right

.title-cart
    font-size: 22px
    font-weight: bold
.card-title
    font-size: 13.5px
    font-weight: lighter
.card-title-lg
    font-size: 18px
    font-weight: bold
.img-size
    width: 200px
    height: 200px
    align-self: center

.img-size-cart
    width: 150px
    height: 150px
    align-self: center
